ORB_AZURE_OAUTH_AUTHORIZE_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
ORB_AZURE_OAUTH_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
ORB_AZURE_TENANT_ID=
ORB_AZURE_CLIENT_ID=
ORB_AZURE_CLIENT_SECRET=
DRA_CONFIG_PATH=/etc/delete-right-after/config.yml
DRA_DEBUG=false
DRA_DRY_RUN=false
DRA_ENV_FILE=/etc/delete-right-after/config.env
DRA_ENV_FILE_ENCODING=UTF-8
DRA_ENV_SECRETS_DIR=
DRA_SALT=
DRA_SECRET_KEY=INSECURE-CHANGE-ME-6up8zksTD6mi4N3z3zFk